{
  "manifest_version": 2,
  "name": "The not evil youtube",
  "version": "3.0.3",
  "description": "Removes unwanted videos from suggestions on homepage as well as suggestion tab when the video is playing.",
  "icons": {
    "48": "yt_icon.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_icon": "yt_icon.png",
    "default_title": "DBE",
    "default_popup": "index.html"
  }
}

